<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>PHP training</title>
</head>
<body>
  <h1>PHPの基礎</h1>

  <hr>
  <h2>変数と出力について</h2>
  <hr>
  <?php
    // ↑ここからphpであることを示す
    // HTMLとPHPはそれなりに仲が良いので一緒に書けます

    // $マークがついたものは変数
    // 変数とは数字や文字列を入れられる箱のようなものです
    // PHPではすべての変数の前に $ をつけないといけません

    // echo ですべてのパラメータを出力（変数の中身も表示できます）

    $hoge = 'はじめてのPHP';

    // ↓これがphp終わりの合図
  ?>

  <hr>
  <h2>反復（繰り返し処理）</h2>
  <hr>
  <?php
    // 反復
    // ある処理を繰り返し実行したい時に利用する
    // 例）$iが10より小さい数であれば中身を実行

  ?>

  <hr>
  <h2>分岐</h2>
  <hr>
  <?php
    // 分岐
    // ○○だった場合△△を実行、という時に利用する
    // それ以外の場合、といった処理も書ける
    // 例）$hoge の中身が はじめてのPHP だった時

  ?>

  <hr>
  <h2>配列</h2>
  <hr>
  <?php
    // 配列の書き方

    // 配列の中身の見方

  ?>

  <hr>
  <h2>連想配列</h2>
  <hr>
  <?php
    // 連想配列
    // 'key' => 'value'の形で定義される
    // それぞれの値に名前をつけられたり、さらに配列を入れたりできる

  ?>

  <hr>
  <h2>配列の反復処理</h2>
  <hr>
  <?php
    // for文よりも基本的にこっちを利用する、便利

  ?>
</body>
</html>
